# Finance-tracker

./: COMPLETION_REPORT.md  DEPLOYMENT.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md
finance-tracker/: pom.xml
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/: FinanceTrackerApplication.java
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/config/: SecurityConfig.java
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  TransactionController.java
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/dto/: AuthRequest.java  AuthResponse.java  BudgetDTO.java  CategoryDTO.java  DashboardDTO.java  TransactionDTO.java  UserDTO.java
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/entity/: Budget.java  Category.java  Transaction.java  TransactionType.java  User.java
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/exception/: GlobalExceptionHandler.java
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/resources/: application.properties
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/security/: JwtAuthenticationFilter.java  JwtUtil.java
finance-tracker/src/main/java/com/vishnu/finance/finance_tracker/service/: BudgetService.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  TransactionService.java  UserService.java
finance-tracker/src/main/resources/: application.properties
finance-tracker/src/test/java/com/vishnu/finance/finance_tracker/: FinanceTrackerApplicationTests.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Navbar.js  Sidebar.js
frontend/src/pages/: Budgets.js  Categories.js  Dashboard.js  Login.js  Signup.js  Transactions.js
frontend/src/services/: api.js
