spring.application.name=finance-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=ChangeThisSecretForProd
app.jwt.expiration-ms=86400000